"use client";

import * as React from 'react';
import { Sidebar } from '@/components/sahaaya/Sidebar';
import { BottomNav } from '@/components/sahaaya/BottomNav';
import { Button } from '@/components/ui/button';
import { Sheet, SheetContent, SheetTrigger } from '@/components/ui/sheet';
import { Menu, MoreVertical } from 'lucide-react';
import Link from 'next/link';
import { LifeBuoy } from 'lucide-react';

export default function MainAppLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const [isMobileSidebarOpen, setIsMobileSidebarOpen] = React.useState(false);
  const [isSidebarCollapsed, setIsSidebarCollapsed] = React.useState(true);

  return (
    <div className="flex flex-col md:flex-row flex-1 min-h-screen h-full">
      {/* Desktop Sidebar */}
      <div className="hidden md:flex flex-shrink-0">
        <div className={`${isSidebarCollapsed ? 'w-16' : 'w-[30%] min-w-[280px] max-w-[400px]'} transition-all duration-300 ease-in-out overflow-visible`}>
          <Sidebar 
            onLinkClick={() => {}} 
            isMobileView={false} 
            isCollapsed={isSidebarCollapsed}
            onToggleCollapse={() => setIsSidebarCollapsed(!isSidebarCollapsed)}
          />
        </div>
      </div>

      {/* Mobile Sidebar */}
      <Sheet open={isMobileSidebarOpen} onOpenChange={setIsMobileSidebarOpen}>
        <SheetContent side="left" className="w-[300px] p-0">
          <Sidebar 
            onLinkClick={() => setIsMobileSidebarOpen(false)}
            isMobileView={true}
            isCollapsed={false}
            onToggleCollapse={() => {}}
          />
        </SheetContent>
      </Sheet>

      <div className="flex-1 flex flex-col min-w-0">
        {/* Header */}
        <header className="sticky top-0 z-10 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 border-b flex items-center justify-between px-4 h-16">
          <div className="flex items-center gap-4">
            <SheetTrigger asChild className="md:hidden">
              <Button variant="ghost" size="icon">
                <Menu className="h-5 w-5" />
                <span className="sr-only">Toggle Menu</span>
              </Button>
            </SheetTrigger>
            <Link href="/" className="flex items-center gap-2 font-semibold">
              <LifeBuoy className="h-8 w-8 text-primary" />
              {!isSidebarCollapsed && <span>Sahaaya</span>}
            </Link>
          </div>
          <div className="flex items-center gap-4">
            <Button variant="outline" size="sm">
              Get Help
            </Button>
          </div>
        </header>

        {/* Main Content */}
        <main className="flex-1 overflow-auto p-4 md:p-6">
          {children}
        </main>

        {/* Mobile Bottom Navigation */}
        <div className="md:hidden">
          <BottomNav />
        </div>
      </div>
    </div>
  );
}
